// colors
$green:#38c695;
$violet:#b27cf5;
$orange:#ebac5d;
$darkorange:#fc5f45;
$section-title:#f0f0f0;

.loading-window {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1000;
    transform: translateZ(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

// order modal
.order {
    color:white;

    &__email {position: relative;}
    &__tel {position: relative;}

    &-error {color:$darkorange;font-size: 12px;position: absolute;left: 0;top: -5px;opacity: 0;}

    .modal-body {padding-top: 40px;}

    .modal-title {font-size: 40px;letter-spacing: 3px; text-transform: uppercase;line-height: 100%;text-shadow: 0px 0px 10px;}

    span {font-size: 20px;font-weight: 300;}

    input {
        margin-left: 10px;
        outline: none;
        border:1px solid white;
        border-radius:25px;
        margin-bottom: 20px;
        background: transparent;
        padding: 10px 20px;
        color:white;
        transition: .3s;

        &:focus {transition: .3s;}
    }

    &-modal__button {
        padding: 10px 30px;
        border:2px solid $darkorange;
        color:$darkorange;
        background: transparent;
        font-weight: 600;

        position: relative;
        display: inline-block;
        text-decoration: none;
        overflow: hidden;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 1.5em;
            height: 100%;
            background-color: rgba(lightgray, 0.6);
            transform: translateX(-4em) skewX(-45deg);
        }

        &:hover { 
            &:before { 
                animation: move-light 0.7s ;
                
                @keyframes move-light{
                    from { 
                        transform: translateX(-4em) skewX(-45deg);
                    } to {
                        transform: translateX(10em) skewX(-45deg);
                    }
                }
            }
        }
    }
}

.header {
    background: url('../img/background-image2.png');
    max-height: 850px;
    background-position: center center;
    .navigation {
        box-shadow: 0px 0px 5px grey;
        background: white;
        &__main {
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__logo {z-index: 100;}

        &__nav {
            height: 100%;
            ul {
                height: 100%;
                display: flex;
                list-style: none;
                margin: 0;
                li {
                    a {
                        color:black;
                        line-height: 75px;
                        text-decoration: none;
                        transition: .3s;
                        padding: 12px;

                        &:hover {
                            text-shadow: 0px 0px 3px grey;
                            transition: .3s;
                        }
                    }
                }
            }
        }
    }

    .we-design {
        h1 {
            padding-top: 240px;
            font-size: 60px;
            color:white;
            font-family: serif;
        }

        &__animation{
            transform: translateY(90px);
            opacity: 0;
            transition: 1.3s;
        }

        &__animation_active {
            transform: translateY(0px);
            opacity: 1;
            transition: .8s;
            transition-delay: .2s;
        }

        &__button {
            width: 180px;
            height: 50px;
            background: #fc5f45;
            border:1px solid #fc5f45;
            border-radius: 25px;
            border:none;
            text-transform: uppercase;
            color:white;
            margin: 60px auto 70px;
            z-index: 6;
            transition-delay: 1.3s;
            transition: .3s;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                transition: .3s;
                background: transparent;
                border:1px solid #fc5f45;
                color: #fc5f45;
            }
        }

        &__card {
            text-align: center;
            text-transform: uppercase;
            width: 20%;
            
            &:nth-child(1) {transition-delay: .6s;}
            &:nth-child(2) {transition-delay: .8s;}
            &:nth-child(3) {transition-delay: 1s;}
            img {margin-bottom: 14px;}
            p {font-weight: 600;text-shadow: 0px 0px 5px;}

            &s {
                display: flex;
                justify-content: center;
                padding-bottom: 120px;
            }
        }
    }
}

.section {

    &_dark {
        background: #3f4049;
        color:white;
    }

    &-header {
        text-align: center;

        h3 {font-size: 60px;font-family: serif;}
        p {font-size: 18px;;}
    }

    &-title {
        line-height: 70% !important;
        font-size: 200px !important;
        font-weight: 700;
        color:$section-title;

        &.left {
            margin-top: -70px;
            margin-left: -55px; 
            z-index: 1;
            height: 50px;
        }

        &.center {
            width: 300px;
            text-align: center;
            margin: 0 auto -55px;
        }
    }

    .about-us {
        display: flex;
        align-items: center;
        padding: 120px 0px 0px;

        &__img {
            max-width: 100%;
        }

        &__animation {
            margin-top: 100px;
            transition: .7s;
            opacity: 0;
            &_active {
                opacity: 1;
                margin-top: 0;
                transition: .7s;
            }
        }

        &__right {
            position: relative;
        }

        &__text {
            background: white;
            box-shadow: 0px 0px 10px grey;
            margin-left: -70px;
            padding: 70px 60px;

            h3 {
                font-family: serif;
                font-size: 55px;
                margin-bottom: 20px;
            }

            p {
                line-height: 180%;
                font-size: 15px;
            }
        }

        &__bottom-line {
            display: flex;
            position: absolute;
            left: -70px;
            bottom: 0;
            flex-basis: 25%;
            width: calc(100% + 70px);
            height: 4px;

            span {width: 25%;}
            span:nth-child(1){background: $darkorange;}
            span:nth-child(2){background: $green;}
            span:nth-child(3){background: $violet;}
            span:nth-child(4){background: $orange;}
        }
    }

    .our-focus {
        background:#f7f7f7;
        margin-top: 120px;
        &__line {
            width: 100%;
            height: 4px;
            position: absolute;
            left:0;
            bottom: 0;
            
            &_darkorange {background: $darkorange;}
            &_violet {background: $violet;}
            &_green {background: $green;}
            &_orange {background: $orange;}
        }

        &__animation {
            transform: translateY(-80px);
            opacity: 0;
            transition: .4s;

            &_active {
                transform: translateY(0px);
                transition: .4s;
                opacity: 1;
            }
        }

        &__card {
            background: white;
            padding: 60px 30px 40px;
            text-align: center;
            position: relative;
            margin-bottom: 20px;

            img {
                height: 45px;
                margin-bottom: 20px;
            }

            h4 {font-size: 23px;margin-bottom: 20px;}
            p {line-height: 23px;flex-grow: 1;}

            &s {
                padding-top: 60px;
                padding-bottom: 100px;
                justify-content: space-between;
            }
        }  
        
        &__video{
            height: 500px;
            background: $violet url('../img/video.png') center;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        &__text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 240px;

            p {margin: 0;}
        }
    }

    .portfolio {
        &__animation {
            transform: translateY(-20px);
            transition: .3s;
            opacity: 0;

            &_active {
                transform: translateY(0px);
                transition: .3s;
                opacity: 1;
            }
        }

        &__card {
            overflow: hidden;
            img {width: 100%;box-shadow: 0px 0px 5px rgb(230, 223, 223);cursor: pointer;border:none !important;border-radius: 0 !important;padding: 0 !important;}
            margin-bottom: 25px;

            &s {margin-top: 60px;padding-bottom: 90px;}
        }
    }

    .our-team {
        background: #f7f7f7;

        &__animation {
            transform: translateX(-45px);
            opacity: 0;
            transition: .3s;

            &_active {
                transform: translateX(0px);
                opacity: 1;
                transition: .3s;

                &:nth-child(1) {transition-delay: .2s;}
                &:nth-child(2) {transition-delay: .4s;}
                &:nth-child(3) {transition-delay: .6s;}
                &:nth-child(4) {transition-delay: .8s;}
                &:nth-child(5) {transition-delay: 1s;}
            }
        }

        &__slider {
            padding-top: 60px;

            &_active {opacity: 1 !important;height: 100% !important;}

            &-line {
                position: absolute;
                width: 100%;
                height: 4px;
                left: 0;
                bottom: 0;

                &_green {background: $green;}
                &_orange {background: $orange;}
                &_darkorange {background: $darkorange;}
                &_violet {background: $violet;}
            }

            &-img {
                position: relative;
                background: white;
                h5 {
                    padding-top: 7px;
                   &:nth-child(1) {color:$darkorange;} 
                   &:nth-child(1) {color:$green;} 
                   &:nth-child(1) {color:$violet;} 
                   &:nth-child(1) {color:$orange;} 
                }
                p {padding-bottom: 25px;}
                img {width: 100%;}
            }
            &-toggler {
                text-align: center;
                position: relative;
                box-shadow: 0px 0px 15px rgb(228, 224, 224);
                cursor: pointer;
            }

            &-figure {
                position: absolute; /* Абсолютное позиционирование */
                    left: calc(50% - 40px); bottom: -80px; /* Положение треугольника */
                    z-index: 6;
                    width: 50px;
                    border: 35px solid transparent; /* Прозрачные границы */
                    border-bottom: 60px solid white; /* Добавляем треугольник */
                    transition: .5s;
                    opacity: 0;
            }

            &-contact {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 17%;
                height: 80%;

                .line {
                    width: 1px;
                    height: 80%;
                    background: #000;
                }

                img {
                    max-width: 30px;
                    max-height: 30px;
                }
            }

            &-links {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 60%;
                a {
                    color:black;text-decoration: none;
                    display: flex;
                    align-items: center;

                    img {
                        margin-right: 10px;
                    }

                    p {margin: 0;}
                }
            }

            &-left {
                width: 70%;
            }

            &-bottom {
                position: relative;
                margin-top: 60px;
            }

            &-item {
                height: 0;
                opacity: 0;
                overflow: hidden;
            }

            &-text {
                background: white;
                padding: 60px;
                margin-bottom: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                transition: .5s;
                box-shadow: 0px 0px 15px rgb(228, 224, 224);


                h5 {
                    margin-bottom: 20px;
                }


                &-container {
                    position: relative;
                    margin: 60px auto;
                }
            }
        }

        &__statistic {
            margin-top: 70px;
            background: grey url('../img/Layer-24.png') no-repeat center;
            min-height: 460px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-animation {
                transform: translateY(-40px);
                transition: .3s;
                opacity: 0;

                &_active {
                    transform: translateY(0px);
                    opacity:1;
                    transition: .3s;

                    &:nth-child(1) {transition-delay: .2s;}
                    &:nth-child(2) {transition-delay: .4s;}
                    &:nth-child(3) {transition-delay: .6s;}
                    &:nth-child(4) {transition-delay: .8s;}
                }
            }

            &-item {
                text-align: center;
                color: white;
                h4 {margin-top: 20px;margin-bottom: 20px;}
                p {font-weight: 100;color:lightgrey;}
            }
        }


    }

    .work-steps {
        &__animation {
            transform: translateY(-50px);
            opacity: 0;
            transition: .3s;
            &_active {
                transform: translateY(0px);
                opacity: 1;
                transition: .3s;
            }
        }

        &__line {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;

            &_darkorange {background: $darkorange;}
            &_green {background: $green;}
            &_violet {background: $violet;}
            &_orange {background: $orange;}
        }

        &__card {
            text-align: center;
            position: relative;

            h3 {color:lightgray;font-family: serif;font-size: 70px;}

            &-text {
                text-align: left;
                padding-left: 20px;
                padding-top: 20px;

                h4 {
                    font-size: 22px;
                    margin-bottom: 15px;
                }

                p {line-height: 170%;}
            }

            &-card {
                position: absolute;
                top: -30px;
                height: 100%;
                max-width: 550px;
                background: white;
                box-shadow: 0px 0px 10px lightgray;
                display: flex;
                padding: 20px 30px;

                &_right {right: 0;}
            }
            &s {padding-top: 110px;padding-bottom: 140px;}
        }
    }

    .pricing-table {
        background: #f7f7f7;

        &__animation {
            opacity: 0;transform: translateY(50px);transition: .3s;
            &_active {opacity: 1;transform: translateY(0);transition: .3s;}
        }

        &__price {
            width: 110px;
            height: 110px;
            color:white;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto 30px;

            &_green {background: $green;}
            &_red {background: $darkorange;}
            &_violet {background: $violet;}

            p {font-size: 14px;margin: 0;}
            h4 {font-size: 21px;margin-bottom: 3px;}
        }

        &__p-img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            &:before {
                content: '';
                display: block;
                width: 15px;
                height: 15px;
                background-image: url('https://img.icons8.com/material-two-tone/15/000000/checkmark--v2.png');
                margin-right: 10px;
            }
        }

        &__button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 35px auto 5px;
            padding: 10px 30px;
            border-radius: 100px;
            cursor: pointer;
            transition: .3s;


            position: relative;
            display: inline-block;
            text-decoration: none;
            overflow: hidden;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 1.5em;
                height: 100%;
                background-color: rgba(lightgray, 0.6);
                transform: translateX(-4em) skewX(-45deg);
            }

            &:hover { 
                &:before { 
                    animation: move-light 0.5s ;
                    
                    @keyframes move-light{
                        from { 
                            transform: translateX(-4em) skewX(-45deg);
                        } to {
                            transform: translateX(10em) skewX(-45deg);
                        }
                    }
                }
            }
            

            &_green {color:$green;background: white;border:2px solid $green;}
            &_red {color:white;background: $darkorange; border: 2px solid $darkorange;}
            &_violet {color:$violet;background: white;border:2px solid $violet;}

            &:hover {transform: scale(1.1);transition: .3s;}
        }

        &__card {
            box-shadow: 0px 0px 10px lightgray;
            background: white;
            position: relative;
            padding: 30px 0;
            text-align: center;

            h5 {margin-bottom: 30px;font-size: 21px;}

            .line {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 3px;

                &_green {background: $green;}
                &_red {background: $darkorange;}
                &_violet {background: $violet;}
            }

            &s {
                padding-top: 50px;
                padding-bottom: 100px;
            }
        }
    }

    .testimonials {
        .section-title {color:#494951;}
        position: relative;
        &__slider {
            padding-top: 80px;
            padding-bottom: 120px;
            display: flex;
            align-items: center;

            &-slides {
                width: 100%;
                min-height: 320px;
                display: flex;
                align-items: center;
                position: relative;
            }

            &-slide {
                color:black;
                height: 100%;
                width: 100%;
                overflow: hidden;
                position: absolute;
                left: 0;
                top: 0;
                background: white;
                display: flex;
                flex-direction: column;
                transition: .3s;
                padding: 40px 50px;
                opacity: 0;
                transform-style: preserve-3d;
                perspective: 1000px;

                &_active {
                    transform: rotateX(360deg);
                    opacity: 1;
                    transition: .8s;
                }

                img {width: 100px;padding-bottom: 20px;}
                h6 {color:$darkorange;font-weight: 400;}

                &:before {
                    content: "";
                    font-size: 300px;
                    margin: 0;
                    padding: 0;
                    display: block;
                    color:rgb(223, 213, 213);
                    position: absolute;
                    left: 10px;
                    top: 10px;
                    background-image: url('../img/slider-attr.png');
                    background-repeat: no-repeat;
                    width: 100%;
                    height: 100%;
                }

                &:after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 3px;
                    position: absolute;
                    background: $darkorange;
                    left: 0;
                    bottom: 0;
                }

                p {line-height: 180%;flex-grow: 1;overflow: hidden;}
            }
        }

        &__controls {
            display: flex;
            justify-content: space-between;
            position: absolute;
            right: 0;
            bottom: -35px;
        }

        &__control {
            width: 15px;
            height: 15px;
            display: inline-block;
            border-radius: 50%;
            border:1px solid white;
            margin-right: 8px;
            cursor: pointer;
            transition: .3s;

            &_active {border:1px solid $darkorange;background: $darkorange;transition: .3s;}
        }
    }

    .why-us {
        &__animation {
            opacity: 0;
            transition:.3s;
            transform: translateY(80px);

            &_active {
                opacity: 1;
                transition:.3s;
                transform: translateY(0);
            }
        }

        &__card {
            color:#272727;
            padding-bottom: 60px;
            &-title {
                display: flex;
                padding-bottom: 15px;

                img {margin-right: 15px;height: 100%;}
            }

            p {width: 90%;color:#616161;}
            &s {padding-top: 70px;}
        }

        &__get-started {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0 100px;
            color:#272727;

            a {
                border:1px solid $darkorange;
                margin-left: 15px;
                background: $darkorange;
                font-weight: 600;
                font-size: 14px;
                padding: 10px 20px;
                border-radius: 25px;
                transition: .3s;
                color:white;
                text-decoration: none;

                &:hover {
                    transition: .3s;
                    background: transparent;
                    color:$darkorange;
                }
            }
        }
    }

    .our-blog {
        background: #f7f7f7;

        &__card {
            background: white;;
            box-shadow: 0px 0px 8px lightgray;
            padding: 0;
            display: flex;
            flex-direction: column;
            margin-top: 20px;

            &-h6 {
                &_red {color:$darkorange;}
                &_green {color:$green;}
                &_violet {color:$violet;}
                &_orange {color:$orange;}
            }

            &_left {
                img {display: block;}
            }

            img {width: 100%;}

            &_active {
                height: calc(100% - 20px);
            }

            &s {
                padding-top: 60px;
                padding-bottom: 140px;
                justify-content: space-between;

                &-right {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 0;
                    width: calc(50% - 15px);

                    img {display: none;}
                }
            }

            &-text {
                padding: 25px 30px;
                display: flex;
                flex-grow: 1;
                flex-direction: column;

                h5 {padding-bottom: 10px;}
                p {line-height: 170%;flex-grow:1;}
            }

            &-line {
                width: 100%;
                height: 3px;

                &_red {background: $darkorange;}
                &_green {background: $green;}
                &_violet {background: $violet;}
                &_orange {background: $orange;}
            }

            &-date {
                display: flex;
                align-items: center;
                padding-bottom: 12px;

                h6 {
                    margin: 0; font-size: 13px;
                }
                p {margin: 0;padding-left: 15px;font-size: 13px;}
            }
        }
    }

    .newsletter {
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h4 {font-size: 30px;padding-bottom: 30px;font-weight: 400;}

        &__form {
            display: flex;
            justify-content: center;
            border-radius: 20px;
            border:1px solid lightgray;
            overflow: hidden;

            input {
                padding: 8px 14px;
                width: 320px;
                border: none;
                outline: none;
            }

            button {
               border:none;
               border-left:1px solid transparent;
               font-size: 13px;
               font-weight: 600;
               padding: 0 20px;
               color:white;
               background: $darkorange;
               transition: .3s;

               &:hover {
                transition: .3s;
                background: transparent;
                color:$darkorange;
                border-left:1px solid lightgray;
            }
            }
        }
    }

    .in-touch {
        background: #ccc;
        padding-bottom: 120px;

        .section-title {color:#d2d2d2;}
        .your-message {width: 100%;min-height: 230px;padding-top: 10px;padding-left: 20px;padding-right: 20px;outline: none;border:none;border-radius: 3px;}

        &__form {
            color:black !important;
            max-width: 750px;
            margin: 50px auto 0;

            input {
                width: 100%;
                margin-bottom: 20px;
                padding: 8px;
                border: none;
                border-radius: 3px;
                box-shadow: 0px 0px 10px rgb(185, 181, 181);
                outline: none;transition:.3s;

                &:focus {box-shadow: 0px 0px 10px white;transition:.3s;}
            }

            button {
                margin-top: 40px;
                border:1px solid $darkorange;
                color:white;
                background: $darkorange;
                border-radius: 25px;
                padding: 10px 25px;
                font-weight: 600;
                font-size: 14px;
                transition: .3s;

                &:hover {
                    background: transparent;
                    transition: .3s;
                    color:$darkorange;
                }
            }
        }

        .footer {
            margin-top: 120px;
            min-height: 190px;
            color:white;
            display: flex;

            .col-md-3 {padding: 0;background: #3f4049;}
            .row {width: 100%;}

            &__h5_green {color:$green;}
            &__h5_violet {color:$violet;}
            &__h5_orange {color:$orange;}

            &__line {
                width: 100%;
                height: 3px;

                &_red {background: $darkorange;}
                &_green {background: $green;}
                &_violet {background: $violet;}
                &_orange {background: $orange;}
            }

            &__item {
                padding: 40px 50px;
                height: 100%;

                h5 {margin-bottom: 30px;font-weight: 400;font-size: 20px;}
                p {margin: 0;font-weight: 300;}
                img {margin-right: 15px;}

                &-img {
                    display: flex;
                    align-items: center;

                    img {margin: 0;}
                }
            }
        }
    }
}





@media screen and (max-width:1400px) {
    .work-steps {
        &__card {
            &-card {
                height: 80% !important;
                max-width: 500px !important;
            }
        }
    }
}

@media screen and (max-width:1200px) {
}

@media screen and (max-width:1024px) {

    .section {
        .about-us {
            &__img {
                img {max-width: 400px;}
            }

            &__text {
                padding: 30px 20px;

                p {
                    font-size: 13px;
                }
            }
        }

        &-title {
            &.left {
                margin-top: -30px;
                margin-left: -10px;
            }
        }
    }

    .our-team {
        &__slider {
            &-img {
                h5 {font-size: 18px;}
            }

            &-text {
                flex-direction: column;
            }

            &-left {
                width: 100% !important;
            }

            &-contact {
                width: 100% !important;
                margin-top: 20px;
            }

            &-links {
                flex-direction: row !important;
                width: 70%;
            }
        }
    }

    .testimonials{
        &__slider {

            &-slide {

                padding: 15px 25px !important;
                p {
                    font-size: 15px;
                    line-height: auto;
                }
            }

            &-img {
                width: 70%;

                img {
                    width: 100%;
                }
            }
        }
    }

    .in-touch {
        .footer {
            &__item {padding: 15px 25px !important;}
            &__links {
                flex-wrap: wrap;
                img {margin-bottom: 20px;}
            }
        }
    }

    .our-blog{
        &__card{
            &-text {
                p {line-height: 140% !important;}
            }

            &s {
                padding-bottom: 50px !important;

                &-right {width: 100% !important;padding: 10px !important;}
            }
        }
    }
}

@media screen and (max-width:768px) {
    .section {
        &.header {
            .we-design {
                &__card {
                    &s {
                        justify-content: space-around;
                    }
                }
            }
        }

        &-title {
            font-size: 160px;
            &.left {
                height: 15px;
            }
        }

        .about-us {
            flex-direction: column;
            padding: 70px 0;

            &__text {
                margin: 0;
                margin-top: 20px;
            }

            &__bottom-line {
                width: 100%;
                left: 0;
            }

            &__img {
                img {max-width: 100%;}
            }
        }

        .our-focus {
            margin: 0;

            &__cards {padding-bottom: 60px;}
        }

        .our-team {
            &__slider {

                &-links {
                    max-width: 70%;
                    p {display: none !important;font-size: 0;}
                }

                &-item {
                    padding: 0;

                    &_active-tablet {
                        box-shadow: 0px 0px 10px rgb(136, 136, 136);
                        transition: .3s all;
                    }
                }

                &-figure {
                    display: none;
                }

                &-img {
                    img {display: none;}
                    p {padding: 0;}
                    padding: 10px;
                    margin-bottom: 20px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }

            &__statistic {
                margin-top: 40px !important;

                &-item {
                    img {max-width: 40px;}
                    h4 {margin-top: 10px;margin-bottom: 10px;}
                }
            }
        }

        .work-steps {
            &__card {
                margin-bottom: 60px;
                img {width: 100%;}

                &-card {
                    max-width: 100% !important;
                    position: relative;
                    top: 10px;
                    height: auto !important;
                }

                &s {
                    padding-top: 60px;
                    padding-bottom: 60px;
                }
            }
        }

        .pricing-table {
            &__card {
                margin-bottom: 30px;
            }
        }

        .testimonials {
            &__slider {
                flex-direction: column;
                &-img {
                    width: 100%;
                    margin-bottom: 30px;

                    img {width: 100%;}
                }
            }
        }

        .why-us {
            &__card {
                p {text-align: center;}

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        .in-touch {
            .footer {

                &__item {
                    &-img {
                        padding: 30px 20px !important;
                    }
                }
                .row {width: auto;}
                
                .col-md-3 {margin-bottom: 20px;}
            }
        }
    }

    .our-blog {
        &__card {
            &-text {
                padding: 15px 20px !important;
            }

            &s {
                padding-top: 30px !important;
                &-right {
                    width: 100% !important;
                    padding:0 10px !important;
                }
            }
        }
    }
}

@media screen and (max-width:576px) {

    .order {
        input {margin-left: 0 !important;margin-top: 10px !important;}

        .modal-title {
            font-size: 35px;
        }

        &-error {top:-10px;}
    }

    .header {
        height: 100vh;
        .we-design {
            position: relative;
            height: 100%;

            h1 {
                padding-top: 170px;
                font-size: 50px;
            }
            &__card {
                width: 33.33%;
                padding: 10px;

                &s {
                    padding-bottom: 0;
                }
                
                p {
                    font-size: 13px;
                    font-weight: 300;
                }
            }
        }
    }

    .section {
        &.header {
            .we-design {
                h1 {padding-top: 180px;font-size: 45px;}
                &__button {margin: 40px auto 50px;}
                &__card {
                    padding: 0 20px;
                    p {font-size: 11px;}
                    &s {
                        padding-bottom: 70px;
                        justify-content: space-between;
                    }
                }
            }
        }

        &-title {top: 60px;}

        .about-us {
            padding: 70px 15px;
        }
    }

    .our-team {
        &__slider {
            padding-top: 30px !important;

            &-img {
                h5 {font-size: 20px;}
            }

            &-bottom {
                margin-top: 20px !important;
                margin: 0 !important;
            }

            &-text {
                padding: 20px !important;
            }

            &-contact {
                img {
                    width: 20px;
                }
            }

            &-links {
                width: 95%;
                font-size: 14px;

                a{
                    img {width: 25px; height: 25px;margin-right: 4px !important;margin-left: 8px !important;}
                }
            }
        }

        &__statistic {
            margin-top: 240px !important;

            &-item {
                &:nth-child(1) {padding-bottom: 80px;}
            }
        }
    }

    .work-steps {
        &__card {
            &-card {
                flex-direction: column; align-items: center;

                h3 {font-size: 40px !important;}
            }
            &-text {
                text-align: center !important;padding-left: 0 !important;

                p {line-height: 150% !important;}
            }

            &s {
                padding-bottom: 0px !important;
            }
        }
    }

    .pricing-table {
        &__cards {
            padding-bottom: 50px !important;
        }
    }

    .testimonials {
        &__slider {
            &-slide {

                p {line-height: 140% !important;font-size: 14px;}
            }
        }
    }

    .why-us {
        &__get-started {
            flex-direction: column;
            padding: 30px 0 !important;
            a {margin-top: 10px;margin-left: 0;}
        }
    }

    .newsletter {
        height: 300px !important;
        text-align: center;
        
        &__form {
            flex-direction: column;
            width: 80%;
            input {
                text-align: center;
                width: auto !important;
            }

            button {
                padding: 20px !important;

                &:hover {
                    border-left: none;
                    border-top:1px solid lightgray;
                }
            }
        }
    }

    .in-touch {
        padding-bottom: 0 !important;

        .footer {
            .row {
                margin: 10px;
            }
        }
    }

    .our-blog {
        &__card{
            img{display: block !important;}

            &s {
                padding-bottom: 60px !important;
            }
        }
    }
}


@media screen and (min-width:768px) {
    .pricing-table__animation {
        &:nth-child(1) {transition-delay: .2s;}
        &:nth-child(2) {transition-delay: .4s;}
        &:nth-child(3) {transition-delay: .6s;}
    }

    .our-focus__animation {
        &:nth-child(1) {transition-delay: .2s;}
        &:nth-child(2) {transition-delay: .4s;}
        &:nth-child(3) {transition-delay: .6s;}
        &:nth-child(4) {transition-delay: .8s;}
    }
}

